; File generated by rgblink
00:0000 NULL
00:0008 WaitVBlank
00:000c WaitVBlank.wait
00:000f MemsetLoop
00:0010 Memset
00:0018 MemcpySmall
00:0020 MemsetSmall
00:0025 JumpToPtr
00:0028 CallHL
00:0030 CallDE
00:0038 Crash
00:0047 pb16_unpack_packet
00:004c pb16_unpack_packet.byteloop
00:0052 pb16_unpack_packet.p0_is_literal
00:0056 pb16_unpack_packet.have_p0
00:005c pb16_unpack_packet.p1_is_copy
00:005f pb16_unpack_packet.have_p1
00:0065 pb16_unpack_block
00:0069 pb16_unpack_block.packetloop
00:0077 LCDMemcpy
00:007a LCDMemcpy.loop
00:0091 VBlankHandler
00:00b0 VBlankHandler.noOAMTransfer
00:00cf VBlankHandler.notUpAndDown
00:00d6 VBlankHandler.notLeftAndRight
00:00e5 VBlankHandler.dontReset
00:00f6 VBlankHandler.lagFrame
00:00f8 VBlankHandler.perhapsReset
00:0150 EntryPoint
00:0152 Reset
00:0156 Reset.waitVBlank
00:016d Reset.copyOAMDMA
00:01a3 HandleCrash
00:01e0 HandleCrash.copyAcross
00:01f4 HandleCrash.bank0
00:0202 HandleCrash.writeAttrRow
00:0234 HandleCrash.pb8BlockLoop
00:0239 HandleCrash.pb8BitLoop
00:023c HandleCrash.pb8Repeat
00:0258 HandleCrash.writeHeaderLine
00:0298 HandleCrash.writeDump
00:02db HandleCrash.writeBank
00:02f1 HandleCrash.banksDone
00:02f9 HandleCrash.writeBuildDate
00:0303 HandleCrash.digit
00:031f HandleCrash.loop
00:034d HandleCrash.unlocked
00:0355 HandleCrash.noDumpSwitch
00:0364 HandleCrash.noInc
00:0372 HandleCrash.noDown
00:0380 HandleCrash.noUp
00:03a4 HandleCrash.wait
00:03bb HandleCrash.waitAfter
00:03ca HandleCrash.poll
00:03d4 HandleCrash.printHexBC
00:03d8 HandleCrash.printHexA
00:03d9 HandleCrash.printHexB
00:03e4 HandleCrash.printDump
00:03f4 HandleCrash.writeDumpLine
00:03fb HandleCrash.writeDumpWord
00:0412 HandleCrash.font
00:05a4 HandleCrash.header
00:05f7 HandleCrash.viewStr
00:05fe HandleCrash.spStr
00:0602 HandleCrash.hwRegsStrs
00:0621 SendPackets
00:0626 SendPackets.sendPacket
00:0630 FreezeSGBScreen
00:0633 SendPacketNoDelay
00:063c SendPacketNoDelay.sendByte
00:0640 SendPacketNoDelay.sendBit
00:0647 SendPacketNoDelay.bitSet
00:065c SGBDelay
00:065f SGBDelay.loop
00:0668 FreezeScreenPacket
00:0678 FillScreenWithSGBMap
00:0681 FillScreenWithSGBMap.writeRow
00:0683 FillScreenWithSGBMap.writeTile
00:0694 FillScreenWithSGBMap.done
00:0698 SetupSGBLCDC
00:069f rand
00:06c6 BuildDate
00:06db LCDMemset
00:06dc LCDMemsetFromD
00:06df LCDMemsetFromD.loop
00:06ee Memcpy
00:06f1 Memcpy.loop
00:06fb LCDMemcpySmall
00:0708 LCDMemsetSmall
00:0709 LCDMemsetSmallFromB
01:4000 OAMDMA
01:4004 OAMDMA.wait
01:4008 OAMDMA.end
01:4008 Intro
00:9d96 vCrashAF
00:9d98 vCrashBC
00:9d9a vCrashDE
00:9d9c vCrashHL
00:9d9e vCrashSP
00:9db4 vHeldKeys
00:9db5 vUnlockCounter
00:9db6 vWhichDump
00:9db7 vDumpHL
00:9db9 vDumpSP
00:9dbb vCrashVBK
00:9dcb vCrashDumpScreen
00:9deb vCrashDumpScreen.row1
00:9e0b vCrashDumpScreen.row2
00:9e2b vCrashDumpScreen.row3
00:9e4b vCrashDumpScreen.row4
00:9e6b vCrashDumpScreen.row5
00:9e8b vCrashDumpScreen.row6
00:9eab vCrashDumpScreen.row7
00:9ecb vCrashDumpScreen.row8
00:9eeb vCrashDumpScreen.row9
00:9f0b vCrashDumpScreen.row10
00:9f2b vCrashDumpScreen.row11
00:9f4b vCrashDumpScreen.row12
00:9f6b vCrashDumpScreen.row13
00:9f8b vCrashDumpScreen.row14
00:9fab vCrashDumpScreen.row15
00:9fcb vCrashDumpScreen.row16
00:9feb vCrashDumpScreen.row17
00:c000 wShadowOAM
00:c0a0 wStack
00:c0e0 wStackBottom
00:c0e0 randstate
00:c0e4 wCrashA
00:c0e5 wCrashIE
00:c0e6 wCrashLCDC
00:ff80 hVBlankFlag
00:ff81 hOAMHigh
00:ff82 hLCDC
00:ff83 hSCY
00:ff84 hSCX
00:ff85 hBGP
00:ff86 hOBP0
00:ff87 hOBP1
00:ff88 hHeldKeys
00:ff89 hPressedKeys
00:ff8a hCanSoftReset
00:ff8b hOAMDMA
00:ff93 hConsoleType
00:ff94 hCurROMBank
00:ff95 pb16_byte0
