; File generated by rgblink
00:0000 ClearAllSprites
00:0006 ClearOamLoop
00:0016 ClearRemainingSpritesLoop
00:0016 ClearRemainingSprites
00:0030 ResetOAMSpriteAddress
00:0040 NextOAMSprite
00:0055 RenderMetasprite
00:0076 RenderMetasprite.loop
00:008d EntryPoint
00:00b3 WaitForOneVBlank
00:00b8 WaitForVBlankFunction_Loop
00:00b8 WaitForVBlankFunction
00:00c9 WaitForVBlankFunction_Loop2
00:00d4 InitSprObjLibWrapper
00:00dd InitSprObjLibWrapper.resetOAM
00:00e2 InitSprObjLib
00:00e9 InitSprObjLib.memcpy
00:00f3 OAMDMACode
00:00fb OAMDMACodeEnd
00:0150 titleScreenTileData
00:0870 titleScreenTileMap
00:0870 titleScreenTileDataEnd
00:09d8 InitTitleScreen
00:09d8 titleScreenTileMapEnd
00:09e1 DrawTitleScreen
00:09fa TurnOnLCD
00:0a00 ClearBackground
00:0a0a ClearBackgroundLoop
00:0a1d BuildDate
00:0a32 MemCpy
00:0a35 MemCpy.loop
00:0a3f MemCpy520Offset
00:0a4b ResetShadowOAM
00:0a58 ResetShadowOAM.clearOAM
00:0a61 ResetShadowOAM.skip
00:0a62 RenderSimpleSprite
00:0a77 DisableInterrupts
00:c000 wShadowOAM
00:c0a0 wLastKeys
00:c0a1 wCurKeys
00:c0a2 wNewKeys
00:c0a3 wGameState
00:c0a4 wLastOAMAddress
00:c0a6 wSpritesUsed
00:c0a7 wVBlankCount
00:ff80 hOAMDMA
00:ff84 hOAMDMA.wait
00:ff88 hOAMIndex
